<!DOCTYPE html><!-- saved from url=(0040)chrome-search://local-ntp/local-ntp.html --><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --><title></title> <!-- The title tag shows in email notifications, like Android 4.4. --><link href="chrome-search://local-ntp/InsembleEmail_files/css" rel="stylesheet"><!-- CSS Reset : BEGIN --><style>/* What it does: Remove spaces around the email design added by some email clients. *//* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */html,body {margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background: #f1f1f1;}/* What it does: Stops email clients resizing small text. */* {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}/* What it does: Centers email on Android 4.4 */div[style*="margin: 16px 0"] {margin: 0 !important;}/* What it does: Stops Outlook from adding extra spacing to tables. */table,td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}/* What it does: Fixes webkit padding issue. */table {border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;}/* What it does: Uses a better rendering method when resizing images in IE. */img {-ms-interpolation-mode: bicubic;}/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */a {text-decoration: none;}/* What it does: A work-around for email clients meddling in triggered links. */*[x-apple-data-detectors],/* iOS */.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */.a6S {display: none !important;opacity: 0.01 !important;}/* What it does: Prevents Gmail from changing the text color in conversation threads. */.im {color: inherit !important;}/* If the above doesn't work, add a .g-img class to any image in question. */img.g-img+div {display: none !important;}/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  *//* Create one of these media queries for each additional viewport size you'd like to fix *//* iPhone 4, 4S, 5, 5S, 5C, and 5SE */@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {u~div .email-container {min-width: 320px !important;}}/* iPhone 6, 6S, 7, 8, and X */@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {u~div .email-container {min-width: 375px !important;}}/* iPhone 6+, 7+, and 8+ */@media only screen and (min-device-width: 414px) {u~div .email-container {min-width: 414px !important;}}</style><!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN --><style>/* What it does: Hover styles for buttons */.primary {background: #674EA7;}.bg_white {background: #ffffff;}.bg_light {background: #fafafa;}.bg_black {background: #000000;}.bg_dark {background: rgba(0, 0, 0, .8);}.email-section {padding: 2.5em;}/*BUTTON*/.btn {padding: 5px 15px;display: inline-block;}.btn.btn-small {font-family: 'Avenir Medium';padding: 0px 12px;display: inline-block;color: #ffffff !important;background: #674EA7 !important;border-radius: 30px !important;}.btn.btn-highlight {padding: 0px 0px;display: inline-block;color: #674EA7;}.btn.btn-primary {border-radius: 30px;background: #674EA7;color: #ffffff;}.btn.btn-white {border-radius: 30px;background: #ffffff;color: #000000;}.btn.btn-white-outline {border-radius: 30px;background: transparent;border: 1px solid #fff;color: #fff;}h1,h2,h3,h4,h5,h6 {font-family: 'Avenir', sans-serif;color: #000000;margin-top: 0;font-weight: 400;}body {font-family: 'Avenir', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0, 0, 0, .4);}a {color: #448ef6;}table {}/*LOGO*/.logo {margin: 0;display: inline-block;position: absolute;top: 10px;left: 0;right: 0;margin-bottom: 0;}.logo a {color: #fff;font-size: 24px;font-weight: 700;font-family: 'Avenir', sans-serif;display: inline-block;border: 2px solid #fff;line-height: 1.3;padding: 10px 15px 4px 15px;margin: 0;}.logo h1 a span {line-height: 1;}.navigation {padding: 0;}.navigation li {list-style: none;display: inline-block;;margin-left: 5px;font-size: 13px;font-weight: 500;}.navigation li a {color: rgba(0, 0, 0, .4);}/*HERO*/.hero {position: relative;z-index: 0;}.hero .overlay {position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;}.hero .text {color: rgba(255, 255, 255, .9);}.hero .text h2 {color: #fff;font-size: 30px;margin-bottom: 0;font-weight: 600;line-height: 1;text-transform: uppercase;}.hero .text h2 span {font-weight: 600;color: #448ef6;}/*HEADING SECTION*/.heading-section {}.heading-section h2 {color: #000000;font-size: 25px;margin-top: 0;margin-bottom: 5px;line-height: 1.4;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;}.heading-section h3 {color: #000000;font-size: 18px;margin-top: 0;margin-bottom: 15px;line-height: 1.4;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;}.heading-section p {color: #4B4B4B;font-size: 15px;letter-spacing: 1px;}.heading-section .subheading {margin-bottom: 20px !important;display: inline-block;font-size: 13px;letter-spacing: 2px;color: rgba(0, 0, 0, .4);position: relative;}.heading-section .subheading::after {position: absolute;left: 0;right: 0;bottom: -10px;content: '';width: 100%;height: 2px;background: #448ef6;margin: 0 auto;}.heading-section-white {color: rgba(255, 255, 255, .8);}.heading-section-white h2 {font-family: Arial, Helvetica, sans-serif;line-height: 1;padding-bottom: 0;}.heading-section-white h2 {color: #ffffff;}.heading-section-white .subheading {margin-bottom: 0;display: inline-block;font-size: 13px;letter-spacing: 2px;color: rgba(255, 255, 255, .4);}/*BLOG*/.blog-entry {border: 1px solid red !important;padding-bottom: 30px !important;}.text-blog h2 {font-family: 'Avenir Black';color: #674EA7;font-size: 18px;margin-bottom: 0;}.text-blog p {margin-block-start: 0;font-size: inherit;font-family: 'Avenir Medium';}.text-blog .meta {font-size: 13px;margin-bottom: 0;}/*FOOTER*/.footer {color: rgba(255, 255, 255, .5);}.footer .heading {color: #ffffff;font-size: 20px;}.footer ul {margin: 0;padding: 0;}.footer ul li {list-style: none;margin-bottom: 10px;}.footer ul li a {color: rgba(255, 255, 255, 1);}@media screen and (max-width: 500px) {}</style><style id="__web-inspector-hide-shortcut-style__">.__web-inspector-hide-shortcut__,.__web-inspector-hide-shortcut__ *,.__web-inspector-hidebefore-shortcut__::before,.__web-inspector-hideafter-shortcut__::after {visibility: hidden !important;}</style></head><body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"><center style="width: 100%; background-color: #f1f1f1;"><divstyle="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><div style="max-width: 600px; margin: 0 auto;" class="email-container"><!-- BEGIN BODY --><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"style="margin: auto;"><!-- BEGIN ARTICLE BODY --><tbody><tr><td valign="middle" class="hero bg_white"style="background-image: url(https://d3v63q50apccnu.cloudfront.net/interactive-landing-background.jpg); background-size: cover; height: 350px;"><div class="overlay"></div><table><tbody><tr><td><div class="text" style="padding: 0 4em; text-align: center;"><h1 class="logo"><img src="https://d3v63q50apccnu.cloudfront.net/brand_photos/white-logo.png"alt="" style="width: 100%; max-width: 150px; height: auto; margin: auto;"></h1><!-- BEGIN HEADER --><h2>Laguna Beach, CA News Report</h2><!-- END HEADER TEXT--></div></td></tr></tbody></table></td></tr><!-- end tr --><tr><td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 20px;"><h2>Your News Update This Week</h2><p style="margin-top: 0px;margin-bottom: 30px;">A localized news report curated just for you.</p><a href="https://insemble.co/" style="color: #4b4b4b;font-size: 13.5px;"><div style="margin-top: 30px;margin-bottom: 30px;background-color: #674EA7;padding: 10px;border-radius: 20px;color: #f7f7f7;"><h3 style="margin-bottom: 0px;color: white;">Update</h3>Retail and center performance, affordable location data, site contacts, and filterable news—all available on Insemble Terminal.<span style="font-family: Avenir-Black;color: #C9CBFF;"> Try it out!</span></div></a></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><!-- GRAPH ENTRY START --><!-- GRAPH ENTRY END --><!-- OPERATIONS FACTS START --><!-- OPERATIONS FACTS END --><!-- <tr><td style="padding-bottom: 20px;"><div class="heading-section" style="text-align: center;padding: 0 30px;margin-top: 15px;"><p><a style="font-size: 15px;"href="mailto:news@insemblegroup.com?subject=Interested%20In%20More%20Cities">Want to see graphs of another location? Click to email news@insemblegroup.com.</a></p></div></td></tr> --><!-- <tr><td style="padding-bottom: 20px;"><div class="heading-section" style="text-align: center;padding: 0 30px;margin-top: 15px;"><h3>Your Top Articles This Week</h3></div></td></tr> --><!-- EMAIL ENTRIES START --><tr><td style="padding-bottom: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle" width="65%"><div class="text-blog" style="text-align: left;"><p class="meta"><span style="margin-right: 10px;">Thu Jun 25 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">The Real Deal (Los Angeles)</span></p><a href="https://www.insemble.co/news/ckbvfg47008uo1m352iqjdw7s"><h2>Tri-State brokers are busier than ever as buyers warm to suburban living</h2></a><p class="">The coronavirus has dramatically reshaped the luxury real estate market in the Tri-State area, and while the pandemic upended m...</p><p><a href="https://www.insemble.co/news/ckbvfg47008uo1m352iqjdw7s" class="btn btn-small">Read More</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle" width="65%"><div class="text-blog" style="text-align: left;"><p class="meta"><span style="margin-right: 10px;">Mon Jun 22 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">OCRegister</span></p><a href="https://www.insemble.co/news/ckbvfg47008up1m350d1orycr"><h2>Status Update: Retail openings include Burlington Stores, Facialworks spa, District at Tustin</h2></a><p class="">A number of retail outlets continue to open gradually under loosened COVID-19 restrictions. Here are a few we know about this w...</p><p><a href="https://www.insemble.co/news/ckbvfg47008up1m350d1orycr" class="btn btn-small">Read More</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle" width="65%"><div class="text-blog" style="text-align: left;"><p class="meta"><span style="margin-right: 10px;">Tue Jun 23 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">LA Business Journal</span></p><a href="https://www.insemble.co/news/ckbvfg47008uq1m35yl3ku9lx"><h2>Working Remotely with The Los Angeles Business Journal Executive Team</h2></a><p class="">For the last few months, The Los Angeles Business Journal teams have been working remotely and adapting to our new working from...</p><p><a href="https://www.insemble.co/news/ckbvfg47008uq1m35yl3ku9lx" class="btn btn-small">Read More</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><div class="text-blog" style="text-align: left;padding-right:12px"><p class="meta"><span style="margin-right: 10px;">Thu Jun 25 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">The Real Deal (Los Angeles)</span></p><a href="https://www.insemble.co/news/ckbvfg47008ur1m3530x90k0k"><h2>‘Your pedigree is always questioned’: Black real estate execs push for change</h2></a><p class="">From blatant racism to more subtle microaggressions, the predominantly white real estat...</p><p><a href="https://www.insemble.co/news/ckbvfg47008ur1m3530x90k0k" class="btn btn-small">Read More</a></p></div></td><td valign="top" width="50%"><div class="text-blog" style="text-align: left;padding-left:12px"><p class="meta"><span style="margin-right: 10px;">Thu Jun 18 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">Los Angeles Times</span></p><a href="https://www.insemble.co/news/ckbvfg47008us1m35a79akt0s"><h2>Newport Beach restaurants experience closures after staff members test positive for COVID-19</h2></a><p class="">Newport Beach-based eateries Javier's Cantina and the A Restaurant experienced closures...</p><p><a href="https://www.insemble.co/news/ckbvfg47008us1m35a79akt0s" class="btn btn-small">Read More</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="50%"><div class="text-blog" style="text-align: left;padding-right:12px"><p class="meta"><span style="margin-right: 10px;">Thu Jun 25 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">The Real Deal (Los Angeles)</span></p><a href="https://www.insemble.co/news/ckbvfg47008ut1m35ot56s7mb"><h2>Simon v. Taubman could be ready for trial in November: Judge</h2></a><p class="">The debate over whether Simon Property Group should honor its $3.6 billion deal to buy ...</p><p><a href="https://www.insemble.co/news/ckbvfg47008ut1m35ot56s7mb" class="btn btn-small">Read More</a></p></div></td><td valign="top" width="50%"><div class="text-blog" style="text-align: left;padding-left:12px"><p class="meta"><span style="margin-right: 10px;">Tue Jun 23 (PT)</span><span style="padding-top: 2px; padding-left: 5px; background: lightgray;padding-right: 5px; border-radius: 5px;padding-bottom: 2px;">BisNow (Oakland)</span></p><a href="https://www.insemble.co/news/ckbvfg47008uu1m35y0xc0myb"><h2>CRE Tough Foe In Defeat Of Lease Relief Bill, Policymaker Says</h2></a><p class="">California's powerful commercial real estate industry clearly led a very successful cam...</p><p><a href="https://www.insemble.co/news/ckbvfg47008uu1m35y0xc0myb" class="btn btn-small">Read More</a></p></div></td></tr></tbody></table></td></tr><!-- EMAIL ENTRIES END --></tbody></table></td></tr><!-- end: tr --><!-- 1 Column Text + Button : END --></tbody><!-- END ARTICLE BODY --></table><!-- BEGIN FOOTER --><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"style="margin: auto;"><tbody><!-- end: tr --><tr><td valign="middle" class="bg_black footer email-section"><table><tbody><tr><td valign="top" width="55%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="text-align: left; padding-right: 10px;"><p>© 2020 Insemble. All Rights Reserved</p></td></tr></tbody></table></td><td valign="top" width="45%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="text-align: right; padding-left: 5px; padding-right: 5px;"><p style="margin-bottom: 0px;"><a href="https://www.insemblegroup.com/unsubscribe"style="color: rgba(255,255,255,.4);">Unsubcribe</a></p></td></tr><tr><td style="text-align: right; padding-left: 5px; padding-right: 5px;"><p style="margin: 0px;"><ahref="mailto:news@insemblegroup.com?subject=Interested%20In%20More%20Cities"style="color: rgba(255,255,255,.4);font-size: 10px;">Want this report for more locations? Click here to email us at news@insemblegroup.com</a></p></td></tr><tr><td style="text-align: right; padding-left: 5px; padding-right: 5px;"><p style="margin: 0px;"><a style="color: rgba(255,255,255,.4);font-size: 10px;">Can't see email? Follow Outlook prompts to view in browser.</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- END FOOTER --></div></center></body></html>